<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clap1"/>




    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="Ok"
        android:id="@+id/btnok"
        ></Button>

</LinearLayout>